* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
//    *behavior: url(assets/js/boxsizing.htc);
}

/*---------------------------------------------------
    LESS Elements 0.6
  ---------------------------------------------------
    A set of useful LESS mixins by Dmitry Fadeyev
    Special thanks for mixin suggestions to:
      Kris Van Herzeele,
      Benoit Adam,
      Portenart Emile-Victor,
      Ryan Faerman

    More info at: http://lesselements.com
-----------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
    background: @color;
    background: -webkit-gradient(linear,
    left bottom,
    left top,
    color-stop(0, @start),
    color-stop(1, @stop));
    background: -ms-linear-gradient(bottom,
        @start,
        @stop);
    background: -moz-linear-gradient(center bottom,
        @start 0%,
        @stop 100%);
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
    background: @color;
    background: -webkit-gradient(linear,
    left bottom,
    left top,
    color-stop(0, rgb(@start,@start,@start)),
    color-stop(1, rgb(@stop,@stop,@stop)));
    background: -ms-linear-gradient(bottom,
    rgb(@start,@start,@start) 0%,
    rgb(@start,@start,@start) 100%);
    background: -moz-linear-gradient(center bottom,
    rgb(@start,@start,@start) 0%,
    rgb(@stop,@stop,@stop) 100%);
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
    border-top: solid 1px @top-color;
    border-left: solid 1px @left-color;
    border-right: solid 1px @right-color;
    border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
    -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.border-radius(@radius: 3px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}
.opacity(@opacity: 0.5) {
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
    opacity: @opacity;
}
.transition-duration(@duration: 0.2s) {
    -moz-transition-duration: @duration;
    -webkit-transition-duration: @duration;
    transition-duration: @duration;
}
.transform(@args) {
    -moz-transform: @args;
    -o-transform: @args;
    -webkit-transform: @args;
    -ms-transform: @args;
    transform: @args;
}
.rotation(@deg:5deg){
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    transform: rotate(@deg);
}
.scale(@ratio:1.5){
    -webkit-transform:scale(@ratio);
    -moz-transform:scale(@ratio);
    transform:scale(@ratio);
}
.transition(@prop: all, @duration:150ms, @ease:ease-in-out) {
    -webkit-transition: @prop @duration @ease;
    -moz-transition: @prop @duration @ease;
    -ms-transition: @prop @duration @ease;
    -o-transition: @prop @duration @ease;
    transition: @prop @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
    -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
    box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
    -moz-column-width: @colwidth;
    -moz-column-count: @colcount;
    -moz-column-gap: @colgap;
    -moz-column-rule-color: @columnRuleColor;
    -moz-column-rule-style: @columnRuleStyle;
    -moz-column-rule-width: @columnRuleWidth;
    -webkit-column-width: @colwidth;
    -webkit-column-count: @colcount;
    -webkit-column-gap: @colgap;
    -webkit-column-rule-color: @columnRuleColor;
    -webkit-column-rule-style: @columnRuleStyle;
    -webkit-column-rule-width: @columnRuleWidth;
    column-width: @colwidth;
    column-count: @colcount;
    column-gap: @colgap;
    column-rule-color: @columnRuleColor;
    column-rule-style: @columnRuleStyle;
    column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
    -moz-transform: translate(@x, @y);
    -webkit-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    transform: translate(@x, @y);
}

.button-coloured-default() {
    color: #fff;
    text-shadow: 0 -1px 0 darken(@brand-colour, 20%);
    background-color: @brand-colour;
    border: 1px solid darken(@brand-colour, 20%);
    background-image: -webkit-linear-gradient(lighten(@brand-colour, 3%), darken(@brand-colour, 3%));
    .box-shadow(0 0 2px rgba(255, 255, 255, .5) inset);
}

.vendorise(@prop, @val) {
    @prop1: ~"-webkit-@{prop}";
    @propW: @val;
    @prop2: ~"-moz-@{prop}";
    @prop2: @val;
    @prop3: ~"-ms-@{prop}";
    @prop3: @val;
    @prop4: ~"-o-@{prop}";
    @prop4: @val;
    @prop: @val;
}

.inline-block() {
    display: inline-block;
/* IE7 hack to mimic inline-block on block elements */
    *display: inline;
    *zoom: 1;
}

@brand-colour: #0096f5;
@pale-colour: #ed50f5;
@dark-colour: #3e4548;

@margin-top-default: 35px;

@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-size-base: 100%;

.font-size(@px) {
    font-size: (@px / 16) * 100%;
}

.box-sizing(@type) {
    -webkit-box-sizing: @type;
    -moz-box-sizing: @type;
    -ms-box-sizing: @type;
    box-sizing: @type;
}


/*
 * HTML5 ✰ Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */

/* =============================================================================
HTML5 display definition
========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block;
}

audio, canvas, video {
    .inline-block();
}

audio:not([controls]) {
    display: none;
}

[hidden] {
    display: none;
}

/* =============================================================================
Base
========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html {
    font-size: @font-size-base;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    height: 100%;
}

body {
    margin: 0;
    font-size: 1em;
    line-height: 1.4;
}

body, button, input, select, textarea {
    color: @dark-colour;
    font-family: @font-family;
    font-size: @font-size-base;
    line-height: 1.7;

    -webkit-font-smoothing: antialiased;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection,
::selection {
    -webkit-appearance: none;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .8);

    background: lighten(desaturate(@brand-colour, 15%), 40%);
    color: darken(@dark-colour, 5%);
}

/* =============================================================================
Links
========================================================================== */

a {
    color: darken(@brand-colour, 5%);
    font-weight: bold;
    text-decoration: none;
    .transition();
}

a:hover {
    color: #229963;
}

a:focus {
    outline: thin dotted;
}

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active {
    outline: 0;
}

/* =============================================================================
Typography
========================================================================== */

abbr[title] {
    border-bottom: 1px dotted;
}

b, strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}

dfn {
    font-style: italic;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

ins {
    background: #ff9;
    color: #000;
    text-decoration: none;
}

mark {
    background: #ff0;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

/* Improve readability of pre-formatted text in all browsers */
pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

q {
    quotes: none;
}

q:before, q:after {
    content: "";
    content: none;
}

small {
    font-size: 85%;
}

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* =============================================================================
Lists
========================================================================== */

ul, ol {
/*margin: 1em 0;*/
/*padding: 0 0 0 40px;*/
}

dd {
/*margin: 0 0 0 40px;*/
}

nav ul, nav ol {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}

/* =============================================================================
Embedded content
========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e
 */

img {
    border: 0;
    -ms-interpolation-mode: bicubic;
    vertical-align: middle;
}

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) {
    overflow: hidden;
}

/* =============================================================================
Figures
========================================================================== */

figure {
    margin: 0;
}

/* =============================================================================
Forms
========================================================================== */

form {
    margin: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/* Indicate that 'label' will shift focus to the associated form element */
label {
    cursor: pointer;
}

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend {
    border: 0;
    *margin-left: -7px;
    padding: 0;
}

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea {
    font-size: @font-size-base;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
}

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */

button, input {
    line-height: normal;
}

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */

button, input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
    *overflow: visible;
}

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] {
    padding: 0;

    .box-sizing(border-box);
}

input[type="search"] {
    -webkit-appearance: textfield;

    .box-sizing(content-box);
}

input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

/* Colors for form validity */
input:valid, textarea:valid {
}

input:invalid, textarea:invalid {
    background-color: #f0dddd;
}

/* =============================================================================
Tables
========================================================================== */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td {
    vertical-align: top;
}

/* ==|== primary styles =====================================================
Author: Alex Dunphy
========================================================================== */

html {
    background-color: @pale-colour;
    background-image: url(../img/bg.jpg);

    background-image: -webkit-radial-gradient(50% 0, circle cover, rgba(255, 255, 255, .9), rgba(255, 255, 255, 0) 33%), url(../img/bg.jpg);
    background-image: -moz-radial-gradient(50% 0, circle cover, rgba(255, 255, 255, .9), rgba(255, 255, 255, 0) 33%), url(../img/bg.jpg);
    background-image: -ms-radial-gradient(50% 0, circle cover, rgba(255, 255, 255, .9), rgba(255, 255, 255, 0) 33%), url(../img/bg.jpg);
    background-image: -o-radial-gradient(50% 0, circle cover, rgba(255, 255, 255, .9), rgba(255, 255, 255, 0) 33%), url(../img/bg.jpg);
    background-image: radial-gradient(50% 0, circle cover, rgba(255, 255, 255, .9), rgba(255, 255, 255, 0) 33%), url(../img/bg.jpg);
}

body {
    color: @dark-colour;
    font-family: @font-family;
    font-size: @font-size-base;
    line-height: 1.7;

    -webkit-font-smoothing: antialiased;
}

h1 {
    text-shadow: 0 1px 0 #fff;
    font-weight: 200;
    text-align: center;
    margin: 0 0 40px;

    .font-size(29);
}

small {
    text-shadow: 0 1px 0 #fff;
    .vendorise('backface-visibility', 'hidden');
}

.wrap {
    width: 80%;
    margin: 0 auto;
    padding: 40px 0;
}

::-webkit-input-placeholder {
    color: #aaa;
}

:-moz-placeholder {
    color: #aaa;
}

/* Base styles */
.flex-text-wrap {
    position: relative;
    *zoom: 1;
}

textarea,
.flex-text-wrap {
    outline: 0;
    margin: 0;
    border: none;
    padding: 0;
    *padding-bottom: 0!important;
}

.flex-text-wrap textarea,
.flex-text-wrap pre {
    *white-space: pre;
    *word-wrap: break-word;
    white-space: pre-wrap;
    width: 100%;
    .box-sizing(border-box);
}

.flex-text-wrap textarea {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    resize: none;

    /* IE7 box-sizing fudge factor */
    *height: 94%;
    *width: 94%;
}

.flex-text-wrap pre {
    display: block;
    visibility: hidden;
}

/* Custom styles */
.flex-text-wrap,
textarea {
    margin-bottom: 25px;
}

textarea,
.flex-text-wrap pre {
    /* Ensure typography, padding, border-width & min-height are identical across textarea & pre */
    line-height: 1.7;
    font-family: @font-family;
    font-size: @font-size-base;
    padding: 22px 25px 0;
    min-height: 125px;
    border: 1px solid darken(#ced0d5, 3%);

    width: 100%;
    -webkit-appearance: none;
    background: #fff;
    .border-radius(3px);
    .box-shadow(~"0 0 8px rgba(182, 195, 214, .6) inset, 0 1px 1px #fff");
    .transition(all, 300ms);
}

textarea:focus {
    border-color: @brand-colour;
    .box-shadow(~"0 0 10px @brand-colour inset, 0 1px 1px #fff");
}

